<!DOCTYPE html>
<html>
<head>
    <title>Flights</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .flight-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #eee;
            padding: 16px;
            border-radius: 10px;
            margin-bottom: 16px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .flight-logo {
            width: 60px;
        }

        .flight-section {
            flex: 1;
            margin: 0 10px;
        }

        .flight-price {
            color: #e55300;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .flight-date {
            font-size: 14px;
            color: #555;
        }

        .city-code {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .city-name {
            font-size: 0.85rem;
            color: #888;
        }
        .flight-section > a{
            text-decoration: none;
        }

        .select-btn {
            background-color: #e55300;
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
        }

        .select-btn:hover {
            background-color: #c64300;
        }
    </style>
</head>
<body class="container mt-5">
    <h2 class="mb-4">Available Flights</h2>

    {% for flight in flights %}
    <div class="flight-card">
        <div class="flight-section text-center">
            <img src="{{ flight.airline.logo_url }}" alt="Logo" class="flight-logo">
            <div class="city-name mt-1">{{ flight.airline.name }}</div>
        </div>

        <div class="flight-section text-center">
            <div class="city-code">{{ flight.departure_airport.code }}</div>
            <div class="city-name">{{ flight.departure_airport.city }}</div>
            <div class="flight-date">{{ flight.departure_time[:10] }}</div>
        </div>

        <div class="flight-section text-center">
            <div style="height: 2px; background-color: #bbb; width: 80px; margin: auto;"></div>
        </div>

        <div class="flight-section text-center">
            <div class="city-code">{{ flight.arrival_airport.code }}</div>
            <div class="city-name">{{ flight.arrival_airport.city }}</div>
        </div>

        <div class="flight-section text-center">
            <div class="flight-price">${{ "%.0f"|format(flight.base_price) }}</div>
        </div>

        <div class="flight-section text-end">
            <a href="{{ url_for('flight_detail', flight_id=flight.id) }}" class="select-btn">SELECT</a>
        </div>
    </div>
    {% endfor %}
</body>
</html>
